.book-list {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 280px;
    text-align: center;
    gap: 30px;
    margin: 15px;

}

.book-card {
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    padding:5px;
    cursor: pointer;
    border-radius: 16px;


    &:hover {
        transform: scale(1.05);
        z-index: 2;
    }
}

